<!DOCTYPE html>
<html>
    <head>
		<!-- 1. L’encodage en UTF-8 -->
        <meta name="viewport" content="width=device-width, initial-scale=1" charset= "UTF-8">
        <title>Page de présentation</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=GFS+Didot&family=Indie+Flower&family=Playfair+Display&display=swap" rel="stylesheet">
			<script src="assets/js/main.js"></script>
   </head>

    <body>
		<div id="page">
			
			<div class="entete">
				
				<a href="http://www.univ-paris3.fr/">
					<img id="im1" src="assets/img/logo-sorbonne.png"/>
				</a>
				
				<h1>Patricia Augustyn</h1>
				<h2>Licence 3 Sciences du Langage et mineure Humanités numériques</h2>
				
				<div class="rond">
					<span style="--i:1;"><img src="assets/img/moi-1.jpg"></span>
					<span style="--i:2;"><img src="assets/img/moi-2.jpg"></span>
					<span style="--i:3;"><img src="assets/img/moi-3.jpg"></span>
					<span style="--i:4;"><img src="assets/img/moi-4.jpg"></span>
					<span style="--i:5;"><img src="assets/img/moi-1.jpg"></span>
					<span style="--i:6;"><img src="assets/img/moi-2.jpg"></span>
					<span style="--i:7;"><img src="assets/img/moi-3.jpg"></span>
					<span style="--i:8;"><img src="assets/img/moi-4.jpg"></span>
				</div>
			
			</div>
			
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			
		
			<ul class="menu">
				<li><a href="index.html">Page principale</a></li>
				<li><a href="lecture.html">Mes lectures</a></li>
			</ul>
				
			
			<div class="aboutme">
				<p><b>A propos de moi</b></p>
				
				<p>Mon CV des trois dernières années :</p>
				
				<table>
					<thead>
						<tr>
							<th>Année universitaire</th>
							<th>Formation</th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>2022-2023</td>
							<td>Licence 3 Sciences du Langage et mineure Humanités numériques</td>
						</tr>
						
						<tr>
							<td>2021-2022</td>
							<td>Licence 2 Sciences du Langage et mineure Humanités numériques</td>
						</tr>
						
						<tr>
							<td>2020-2021</td>
							<td>Licence 1 Sciences du Langage et mineure Humanités numériques</td>
						</tr>
					</tbody>
				</table>
	
			</div>
			
			<footer>
				<a href="http://www.univ-paris3.fr/">Lien vers le site de Sorbonne Nouvelle</a>
				<p></p>
				<a href="syllabus.html">Lien vers le syllabus</a>
			</footer>
		
		</div>	
    </body>
</html>
